# desencalha-baby

src/: Savoia.Desencalha.sln
src/Savoia.Desencalha.Host.WebApi/: Program.cs  Savoia.Desencalha.Host.WebApi.csproj  appsettings.json
src/Savoia.Desencalha.Host.WebApi/Controllers/: BaseController.cs  CategoriaController.cs  ClienteController.cs  FreteController.cs  PedidoController.cs  ProdutoController.cs  RamoAtividadeController.cs  UsuarioController.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/: BaseDto.cs  CidadeDto.cs  EnderecoDto.cs  EstadoDto.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/Categoria/: CategoriaDto.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/Cliente/: ClienteAlterarSenhaDto.cs  ClienteDto.cs  ClienteSessaoDto.cs  ClienteStatusDto.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/Frete/: FreteEstadoDto.cs  FreteTipoDto.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/Pedido/: CarrinhoDto.cs  PedidoDto.cs  PedidoItemDto.cs  PedidoStatusDto.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/Produto/: ProdutoDto.cs
src/Savoia.Desencalha.Host.WebApi/Dtos/RamoAtividade/: RamoAtividadeDto.cs
src/Savoia.Desencalha.Host.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs
src/Savoia.Desencalha.Host.WebApi/Filters/: AutorizacaoFilter.cs
src/Savoia.Desencalha.Host.WebApi/Helpers/: ResponseHelper.cs
src/Savoia.Desencalha.Host.WebApi/Mappers/: CategoriaMapper.cs  ClienteMapper.cs  PedidoMapper.cs  ProdutoMapper.cs  RamoAtividadeMapper.cs  UsuarioMapper.cs
src/Savoia.Desencalha.Host.WebApi/Messages/: BaseResponse.cs
src/Savoia.Desencalha.Host.WebApi/Middlewares/: ApplicationMiddleware.cs
src/Savoia.Desencalha.Host.WebApi/Properties/: launchSettings.json
src/Savoia.Desencalha.Host.WebApi/Util/: ColecoesWebUtil.cs  ConstantesWebUtil.cs  SecurityWebUtil.cs
src/Savoia.Desencalha.Host.WebApi/Validators/: CategoriaValidator.cs  ClienteValidator.cs  FreteValidator.cs  PedidoValidator.cs  ProdutoValidator.cs  RamoAtividadeValidator.cs  UsuarioValidator.cs
src/Savoia.Desencalha.Infrastructure.DI/: Savoia.Desencalha.Infrastructure.DI.csproj
src/Savoia.Desencalha.Infrastructure.DI/Extensions/: ServiceCollectionExtensions.cs
src/Savoia.Desencalha.Infrastructure.Email/: EmailRepository.cs  Savoia.Desencalha.Infrastructure.Email.csproj
(+131 files in other folders)
